CREATE DATABASE dbPizzaHut;
USE dbPizzaHut;
-
-- Table: ADMINISTRADOR
CREATE TABLE ADMINISTRADOR (
    IDADM int identity(1,1)  NOT NULL,
    NOMADM varchar(90)  NOT NULL,
    CORADM varchar(80)  NOT NULL,
    CELADM char(9)  NOT NULL,
    DNIADM char(8)  NOT NULL,
    DIRADM varchar(80)  NOT NULL,
    ESTADM char(1)  NOT NULL,
    CODUBI char(6)  NOT NULL,
    CONSTRAINT ADMINISTRADOR_pk PRIMARY KEY (IDADM)
);

-- Table: CLIENTE
CREATE TABLE CLIENTE (
    IDCLI int identity(1,1) NOT NULL,
    NOMCLI varchar(90)  NOT NULL,
    CORCLI varchar(80)  NOT NULL,
    CELCLI char(9)  NOT NULL,
    DNICLI char(8)  NOT NULL,
    DIRCLI varchar(80)  NOT NULL,
    ESTCLI char(1)  NOT NULL,
    CODUBI char(6)  NOT NULL,
    CONSTRAINT CLIENTE_pk PRIMARY KEY (IDCLI)
);

-- Table: COMPRA
CREATE TABLE COMPRA (
    IDCOM int identity(1,1) NOT NULL,
    FECCOM date  NOT NULL,
    TIPPAG varchar(40)  NOT NULL,
    TOTCOM decimal(5,2)  NOT NULL,
    IDJS int  NOT NULL,
    CONSTRAINT COMPRA_pk PRIMARY KEY (IDCOM)
);

-- Table: COMPRA_DETALLE
CREATE TABLE COMPRA_DETALLE (
    IDCOMDET int identity(1,1) NOT NULL,
    SUBCOMDET decimal(5,2)  NOT NULL,
    CANCOMDET int  NOT NULL,
    IDCOM int  NOT NULL,
    IDPRO int  NOT NULL,
    CONSTRAINT COMPRA_DETALLE_pk PRIMARY KEY (IDCOMDET)
);

-- Table: DESPACHADOR
CREATE TABLE DESPACHADOR (
    IDDES int identity(1,1) NOT NULL,
    NOMDES varchar(90)  NOT NULL,
    CORDES varchar(80)  NOT NULL,
    CELDES char(9)  NOT NULL,
    DNIDES char(8)  NOT NULL,
    DIRDES varchar(80)  NOT NULL,
    ESTDES char(1)  NOT NULL,
    CODUBI char(6)  NOT NULL,
    CONSTRAINT DESPACHADOR_pk PRIMARY KEY (IDDES)
);

-- Table: JEFE_SUCURSAL
CREATE TABLE JEFE_SUCURSAL (
    IDJS int identity(1,1) NOT NULL,
    NOMJS varchar(90)  NOT NULL,
    CORJS varchar(80)  NOT NULL,
    CELJS char(9)  NOT NULL,
    DNIJS char(8)  NOT NULL,
    DIRJS varchar(80)  NOT NULL,
    ESTJS char(1)  NOT NULL,
    CODUBI char(6)  NOT NULL,
    CONSTRAINT JEFE_SUCURSAL_pk PRIMARY KEY (IDJS)
);

-- Table: PIZZA
CREATE TABLE PIZZA (
    IDPIZ int identity(1,1)  NOT NULL,
    NOMPIZ varchar(60)  NOT NULL,
    PREPIZ decimal(5,2)  NOT NULL,
    SABPIZ varchar(60)  NOT NULL,
    TAMPIZ varchar(30)  NOT NULL,
    IDPRO int  NOT NULL,
    CONSTRAINT PIZZA_pk PRIMARY KEY (IDPIZ)
);

-- Table: PRODUCTO
CREATE TABLE PRODUCTO (
    IDPRO int identity(1,1) NOT NULL,
    NOMPRO varchar(50)  NOT NULL,
    PREPRO decimal(5,2)  NOT NULL,
    CANPRO int  NOT NULL,
    CONSTRAINT PRODUCTO_pk PRIMARY KEY (IDPRO)
);

-- Table: UBIGEO
CREATE TABLE UBIGEO (
    CODUBI char(6)  NOT NULL,
    DEPUBI varchar(40)  NOT NULL,
    PROUBI varchar(40)  NOT NULL,
    DISUBI varchar(40)  NOT NULL,
    CONSTRAINT UBIGEO_pk PRIMARY KEY (CODUBI)
);

-- Table: VENDEDOR
CREATE TABLE VENDEDOR (
    IDVEN int  identity(1,1) NOT NULL,
    NOVEN varchar(90)  NOT NULL,
    CORVEN varchar(80)  NOT NULL,
    CELVEN char(9)  NOT NULL,
    DNIVEN char(8)  NOT NULL,
    DIRVEN varchar(80)  NOT NULL,
    ESTVEN char(1)  NOT NULL,
    CODUBI char(6)  NOT NULL,
    CONSTRAINT VENDEDOR_pk PRIMARY KEY (IDVEN)
);

-- Table: VENTA
CREATE TABLE VENTA (
    IDVENT int  identity(1,1) NOT NULL,
    FECVENT date  NOT NULL,
    ESTVENT char(1)  NOT NULL,
    TOTVENT decimal(5,2)  NOT NULL,
    IDVEN int  NOT NULL,
    IDCLI int  NOT NULL,
    CONSTRAINT VENTA_pk PRIMARY KEY (IDVENT)
);

-- Table: VENTA_DETALLE
CREATE TABLE VENTA_DETALLE (
    IDVENTDET int  identity(1,1) NOT NULL,
    SUBVENTDET decimal(5,2)  NOT NULL,
    CANVENTDET int  NOT NULL,
    IDVENT int  NOT NULL,
    PIZZA_IDPIZ int  NOT NULL,
    CONSTRAINT VENTA_DETALLE_pk PRIMARY KEY (IDVENTDET)
);

-- foreign keys
-- Reference: ADMINISTRADOR_UBIGEO (table: ADMINISTRADOR)
ALTER TABLE ADMINISTRADOR ADD CONSTRAINT ADMINISTRADOR_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI)  

;

-- Reference: CLIENTE_UBIGEO (table: CLIENTE)
ALTER TABLE CLIENTE ADD CONSTRAINT CLIENTE_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI)  

;

-- Reference: COMPRA_DETALLE_COMPRA (table: COMPRA_DETALLE)
ALTER TABLE COMPRA_DETALLE ADD CONSTRAINT COMPRA_DETALLE_COMPRA
    FOREIGN KEY (IDCOM)
    REFERENCES COMPRA (IDCOM)  

;

-- Reference: COMPRA_DETALLE_PRODUCTO (table: COMPRA_DETALLE)
ALTER TABLE COMPRA_DETALLE ADD CONSTRAINT COMPRA_DETALLE_PRODUCTO
    FOREIGN KEY (IDPRO)
    REFERENCES PRODUCTO (IDPRO)  

;

-- Reference: COMPRA_JEFE_SUCURSAL (table: COMPRA)
ALTER TABLE COMPRA ADD CONSTRAINT COMPRA_JEFE_SUCURSAL
    FOREIGN KEY (IDJS)
    REFERENCES JEFE_SUCURSAL (IDJS)  

;

-- Reference: DESPACHADOR_UBIGEO (table: DESPACHADOR)
ALTER TABLE DESPACHADOR ADD CONSTRAINT DESPACHADOR_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI)  

;

-- Reference: JEFE_SUCURSAL_UBIGEO (table: JEFE_SUCURSAL)
ALTER TABLE JEFE_SUCURSAL ADD CONSTRAINT JEFE_SUCURSAL_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI)  

;

-- Reference: PIZZA_PRODUCTO (table: PIZZA)
ALTER TABLE PIZZA ADD CONSTRAINT PIZZA_PRODUCTO
    FOREIGN KEY (IDPRO)
    REFERENCES PRODUCTO (IDPRO)  

;

-- Reference: VENDEDOR_UBIGEO (table: VENDEDOR)
ALTER TABLE VENDEDOR ADD CONSTRAINT VENDEDOR_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI)  

;

-- Reference: VENTA_CLIENTE (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_CLIENTE
    FOREIGN KEY (IDCLI)
    REFERENCES CLIENTE (IDCLI)  

;

-- Reference: VENTA_DETALLE_PIZZA (table: VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_PIZZA
    FOREIGN KEY (PIZZA_IDPIZ)
    REFERENCES PIZZA (IDPIZ)  

;

-- Reference: VENTA_DETALLE_VENTA (table: VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_VENTA
    FOREIGN KEY (IDVENT)
    REFERENCES VENTA (IDVENT)  

;

-- Reference: VENTA_VENDEDOR (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_VENDEDOR
    FOREIGN KEY (IDVEN)
    REFERENCES VENDEDOR (IDVEN)  

;


--Registros
-- INSERTAR REGISTROS DE UBIGEO


-- Insert Cliente

--Insert Administrador

--Insert Despachador

--vista para Cliente
CREATE VIEW vCliente
AS
SELECT
     C.IDCLI AS IDCLI, 
     C.NOMCLI AS NOMCLI,
     C.CORCLI AS CORCLI,
	 C.CELCLI AS CELCLI,
	 C.DNICLI AS DNICLI,
	 C.DIRCLI AS DIRCLI,
	 C.ESTCLI AS ESTCLI,
     U.CODUBI AS CODUBI,

	 ROW_NUMBER() OVER (ORDER BY C.IDCLI DESC) AS ORDEN
FROM 
     CLIENTE C
 INNER JOIN UBIGEO U ON
	 C.CODUBI = U.CODUBI
GO
--vista para Administrador
CREATE VIEW vAdministrador
AS
SELECT
     A.IDADM AS IDADM, 
     A.NOMADM AS NOMCLI,
     A.CORADM AS CORADM,
	 A.CELADM AS CELADM,
	 A.DNIADM AS DNIADM,
	 A.DIRADM AS DIRADM,
	 A.ESTADM AS ESTADM,
     U.CODUBI AS CODUBI,

	 ROW_NUMBER() OVER (ORDER BY A.IDADM DESC) AS ORDEN
FROM 
     ADMINISTRADOR A
 INNER JOIN UBIGEO U ON
	 A.CODUBI = U.CODUBI
GO

